index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Square 1</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='css/styles.css' rel='stylesheet'>
    <script src='js/modernizr.js'></script>
  </head>
  <body>
    <div class='wrapper'>
      <div class='intro'>
        <div class='opening' data-top-center='-webkit-mask-position:0 200%;' data-top='-webkit-mask-position:0 100%;'>
          <div class='shadow'></div>
          <div class='logo' data-top-bottom='background-position: 50% 500%;' data-top='background-position: 50% 50%;'></div>
        </div>
      </div>
      <div class='mission' data-0-center-center='color:rgb(136, 136, 136);' data-200-center-center='color:rgb(255, 255, 255);' id='skip'>
        <div class='statement'>
          <h1>
            Personal health development with a whole new way of looking at life. This is
            <strong>square one</strong>
            and it starts with love.
          </h1>
        </div>
      </div>
      <div class='about'>
        <div class='photos'>
          <div class='landscape' data-bottom-top='-webkit-transform:translate(-34%,55%)rotate(30deg);' data-center='-webkit-transform:translate(0%,0%)rotate(70deg);' data-top-bottom='-webkit-transform:translate(0%,-34%)rotate(70deg);'>
            <div class='photo'>
              <div class='folds'></div>
            </div>
          </div>
          <div class='portrait' data-bottom-top='-webkit-transform:translate(-21%,34%)rotate(13deg);' data-center='-webkit-transform:translate(0%,0%)rotate(3deg);' data-top-bottom='-webkit-transform:translate(0%,-21%)rotate(4deg);'>
            <div class='photo'>
              <div class='folds'></div>
            </div>
          </div>
        </div>
        <div class='bio'>
          <h2>Your personal nutritionist</h2>
          <p>My passion is healing. My focus has always been encouraging the people around me to find their higher purpose, to recognize their gifts and their beauty; to be the best version of themselves.</p>
          <p>This path into a healthy lifestyle has been long and difficult at times. I feel a deep compassion for those traveling the same roads through similar circumstances. My journey has uncovered many simple, yet unique health practices.</p>
          <p>Today, I am the healthiest version of myself. With my certification from both The Institute for Integrative Nutrition and The American Association of Drugless Practitioners (AADP) my goal is to help others find the same fulfillment in their own lives.</p>
        </div>
      </div>
      <div class='services'>
        <div class='serv1'>
          <div class='ico' data-bottom-center='-webkit-transform:rotateY(0deg);opacity:1;' data-bottom-top='-webkit-transform:rotateY(90deg);opacity:0;'>
            <div class='glass'></div>
            <div class='juice' data-200-center='-webkit-transform:scale(.55,0);opacity:0;' data-center='-webkit-transform:scale(1,1);opacity:1;'></div>
          </div>
          <div class='detox'>
            <h2>7 Day Detox</h2>
            <p>Detoxify your body while gaining a slimmer, healthier physique. Cleanse your system with a customized juicing routine, energize your mind with healthy habits developed just for you, & rejuvenate your spirit with warmhearted, expert counseling. Jen is going to start you at square one and craft a solution specifically for you.</p>
            <a href='#googleMap'>Get Started</a>
          </div>
        </div>
        <div class='serv2'>
          <div class='ico' data-bottom-center='-webkit-transform:scale(1,1)rotate(0deg);' data-bottom-top='-webkit-transform:scale(0,0)rotate(-30deg);'>
            <div class='cal'></div>
            <div class='day' data-200-center='opacity:0;' data-center='opacity:1;'></div>
          </div>
          <div class='clean'>
            <h2>90 Day Cleanse</h2>
            <p>Achieve the healthiest version of yourself using Jen's wellness solutions. Build a healthy lifestyle in 6 intensive training sessions, learn why the right foods can revitalize your life, & experience empowerment from strategic encouragements between sessions. Jen will guide you to well being and the 7 Day Detox is included.</p>
            <a href='#googleMap'>Get Started</a>
          </div>
        </div>
      </div>
      <div class='testimonials'>
        <div class='cbp-qtrotator' id='cbp-qtrotator'>
          <div class='cbp-qtcontent'>
            <img alt='img01' src='images/1.jpg'>
            <blockquote>
              <p>I was diagnosed with Fibromyalgia & overwhelmed by the pain. Jen taught me how to manage my conditions and take control of my health. Jen, my family & I are grateful for your expertise, thank you!</p>
              <footer>Sarah, Childcare Specialist</footer>
            </blockquote>
          </div>
          <div class='cbp-qtcontent'>
            <img alt='img02' src='images/2.jpg'>
            <blockquote>
              <p>
                Jen has truly changed the way I look at wellness & life in general. I've gained more energy and lost more weight. Her passion for a healthy lifestyle is infectious. I'm excited to continue our journey!
              </p>
              <footer>Ann, Medical Esthetician</footer>
            </blockquote>
          </div>
          <div class='cbp-qtcontent'>
            <img alt='img03' src='images/3.jpg'>
            <blockquote>
              <p>I've suffered from debilitating migraines for years. Ever since Jen helped improve my diet the migraines have nearly stopped. I'm healthier & I've lost the weight to prove it. Thank you, Jen!</p>
              <footer>Angee, Travel Agent</footer>
            </blockquote>
          </div>
        </div>
      </div>
      <div class='contact'>
        <div class='mapCurtain' data-bottom-top='-webkit-mask-position:0 -100%;' data-bottom='-webkit-mask-position:0 0%;'>
          <div id='googleMap'></div>
          <div class='contact-options'>
            <div class='mailbox'>
              <form action='mailer.php' method='post' name='htmlform'>
                <fieldset class='mailer'>
                  <legend>We want to stay in touch!</legend>
                  <input maxlength='50' name='name' placeholder="What's your name?" size='30' type='text'>
                  <input maxlength='80' name='email' placeholder='And your email?' size='30' type='email'>
                  <textarea maxlength='1000' name='message' placeholder='Okay, how can we help?' rows='12'></textarea>
                  <button class='btn btn-large btn-block btn-success' type='submit'>
                    Send
                    <small>
                      <i class='icon-envelope'></i>
                    </small>
                  </button>
                </fieldset>
              </form>
            </div>
            <a class='social fb-btn' href='http://facebook.com/pages/square-1/294748607303851' target='_blank'>
              <i class='icon-facebook'></i>
            </a>
            <a class='social twitter-btn' href='https://twitter.com/sq1_nutrition' target='_blank'>
              <i class='icon-twitter'></i>
            </a>
            <a class='social pin-btn' href='http://pinterest.com/sq1nutrition/' target='_blank'>
              <i class='icon-pinterest'></i>
            </a>
            <a class='social mail-btn' href="mailto:jen@square1nutrition.com?Subject=Let's%20do%20this!" target='_blank'>
              <i class='icon-envelope'></i>
            </a>
            <a class='social phone-btn'>
              <i class='icon-phone'></i>
            </a>
            <div id='tweet' style='display:none'></div>
          </div>
        </div>
      </div>
      <div id='top'>
        <div class='beam-me-up'>
          <a href='#wrapper'>
            <i class='icon-angle-up'></i>
            <p>Back to top</p>
          </a>
        </div>
      </div>
    </div>
    <script src='js/app.js'></script>
    <script>
      $(window).load(function($){ var s = skrollr.init(); });
    </script>
  </body>
</html>

source/index.html.haml
---
title: Square 1
---

.intro
  .opening{"data-top" => "-webkit-mask-position:0 100%;", "data-top-center" => "-webkit-mask-position:0 200%;"}
    .shadow
    .logo{"data-top" => "background-position: 50% 50%;", "data-top-bottom" => "background-position: 50% 500%;"}
#skip.mission{"data-0-center-center" => "color:rgb(136, 136, 136);", "data-200-center-center" => "color:rgb(255, 255, 255);"}
  .statement
    %h1
      Personal health development with a whole new way of looking at life. This is
      %strong square one
      and it starts with love.
.about
  .photos
    .landscape{"data-bottom-top" => "-webkit-transform:translate(-34%,55%)rotate(30deg);", "data-center" => "-webkit-transform:translate(0%,0%)rotate(70deg);", "data-top-bottom" => "-webkit-transform:translate(0%,-34%)rotate(70deg);"}
      .photo
        .folds
    .portrait{"data-bottom-top" => "-webkit-transform:translate(-21%,34%)rotate(13deg);", "data-center" => "-webkit-transform:translate(0%,0%)rotate(3deg);", "data-top-bottom" => "-webkit-transform:translate(0%,-21%)rotate(4deg);"}
      .photo
        .folds
  .bio
    %h2 Your personal nutritionist
    %p My passion is healing. My focus has always been encouraging the people around me to find their higher purpose, to recognize their gifts and their beauty; to be the best version of themselves.
    %p This path into a healthy lifestyle has been long and difficult at times. I feel a deep compassion for those traveling the same roads through similar circumstances. My journey has uncovered many simple, yet unique health practices.
    %p Today, I am the healthiest version of myself. With my certification from both The Institute for Integrative Nutrition and The American Association of Drugless Practitioners (AADP) my goal is to help others find the same fulfillment in their own lives.
.services
  .serv1
    .ico{"data-bottom-center" => "-webkit-transform:rotateY(0deg);opacity:1;", "data-bottom-top" => "-webkit-transform:rotateY(90deg);opacity:0;"}
      .glass
      .juice{"data-200-center" => "-webkit-transform:scale(.55,0);opacity:0;", "data-center" => "-webkit-transform:scale(1,1);opacity:1;"}
    .detox
      %h2 7 Day Detox
      %p Detoxify your body while gaining a slimmer, healthier physique. Cleanse your system with a customized juicing routine, energize your mind with healthy habits developed just for you, & rejuvenate your spirit with warmhearted, expert counseling. Jen is going to start you at square one and craft a solution specifically for you.
      %a{href: "#googleMap"} Get Started
  .serv2
    .ico{"data-bottom-center" => "-webkit-transform:scale(1,1)rotate(0deg);", "data-bottom-top" => "-webkit-transform:scale(0,0)rotate(-30deg);"}
      .cal
      .day{"data-200-center" => "opacity:0;", "data-center" => "opacity:1;"}
    .clean
      %h2 90 Day Cleanse
      %p Achieve the healthiest version of yourself using Jen's wellness solutions. Build a healthy lifestyle in 6 intensive training sessions, learn why the right foods can revitalize your life, & experience empowerment from strategic encouragements between sessions. Jen will guide you to well being and the 7 Day Detox is included.
      %a{href: "#googleMap"} Get Started
.testimonials
  #cbp-qtrotator.cbp-qtrotator
    .cbp-qtcontent
      %img{alt: "img01", src: "images/1.jpg"}/
      %blockquote
        %p I was diagnosed with Fibromyalgia & overwhelmed by the pain. Jen taught me how to manage my conditions and take control of my health. Jen, my family & I are grateful for your expertise, thank you!
        %footer Sarah, Childcare Specialist
    .cbp-qtcontent
      %img{alt: "img02", src: "images/2.jpg"}/
      %blockquote
        %p
          Jen has truly changed the way I look at wellness & life in general. I've gained more energy and lost more weight. Her passion for a healthy lifestyle is infectious. I'm excited to continue our journey!
        %footer Ann, Medical Esthetician
    .cbp-qtcontent
      %img{alt: "img03", src: "images/3.jpg"}/
      %blockquote
        %p I've suffered from debilitating migraines for years. Ever since Jen helped improve my diet the migraines have nearly stopped. I'm healthier & I've lost the weight to prove it. Thank you, Jen!
        %footer Angee, Travel Agent
.contact
  .mapCurtain{"data-bottom" => "-webkit-mask-position:0 0%;", "data-bottom-top" => "-webkit-mask-position:0 -100%;"}
    #googleMap
    .contact-options
      .mailbox
        %form{action: "mailer.php", method: "post", name: "htmlform"}
          %fieldset.mailer
            %legend We want to stay in touch!
            %input{maxlength: "50", name: "name", placeholder: "What's your name?", size: "30", type: "text"}/
            %input{maxlength: "80", name: "email", placeholder: "And your email?", size: "30", type: "email"}/
            %textarea{maxlength: "1000", name: "message", placeholder: "Okay, how can we help?", rows: "12"}
            %button.btn.btn-large.btn-block.btn-success{type: "submit"}
              Send
              %small
                %i.icon-envelope
      %a.social.fb-btn{href: "http://facebook.com/pages/square-1/294748607303851", target: "_blank"}
        %i.icon-facebook
      %a.social.twitter-btn{href: "https://twitter.com/sq1_nutrition", target: "_blank"}
        %i.icon-twitter
      %a.social.pin-btn{href: "http://pinterest.com/sq1nutrition/", target: "_blank"}
        %i.icon-pinterest
      %a.social.mail-btn{href: "mailto:jen@square1nutrition.com?Subject=Let's%20do%20this!", target: "_blank"}
        %i.icon-envelope
      %a.social.phone-btn
        %i.icon-phone
      #tweet{style: "display:none"}
#top
  .beam-me-up
    %a{href: "#wrapper"}
      %i.icon-angle-up
      %p Back to top
